<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	
	<template id="clarico_slider_style_1_left_bar_slider_position" inherit_id="clarico_snippets.clarico_slider_snippets" priority="1">
	    <xpath expr="//div[@id='clarico_slider_structure']//div[@class='o_panel_body']" position="inside">
	  	  	<t t-snippet="clarico_slider_style_1.clarico_slider_style_1_template" t-thumbnail="/clarico_slider_style_1/static/src/img/snippet_icon.jpg"/>		
		</xpath>
	</template>
	
	<template id="clarico_slider_style_1_template" name="Style 1">

		<div class="oe_structure" />
		<section class="slider_section">
			<div id="slider_wrapper_ic" class="slider_wrapper_ic">
						      
		        <div id="myCarousel" class="carousel slide clarico_slider_style_1_carousel" data-interval="4000" data-ride="carousel">
				
					<!-- Indicators -->
					<ol class="carousel-indicators hidden">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					</ol>
				
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
         				<div class="item active" style="background-image:url('/clarico_slider_style_1/static/src/img/banner-1.jpg')">
         					<!-- <img class="img-responsive"  src="/clarico_slider_style_1/static/src/img/banner-1.jpg" alt="Slide_1"/> -->
						</div>
					</div>
					
					<!-- Controls -->
					<div class="carousel-control left hidden" data-slide="prev" role="button" data-target="#myCarousel" href="#myCarousel" style="width: 10%">
					  <i class="fa fa-angle-left"/>
					</div>
					<div class="carousel-control right hidden" data-slide="next" role="button" data-target="#myCarousel" href="#myCarousel" style="width: 10%">
					  <i class="fa fa-angle-right"/>
					</div>
				</div>
				
			</div>
		</section>
	</template>
</odoo>