<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="product_public_category_form_view_inherite" model="ir.ui.view">
			<field name="name">public.category.form</field>
			<field name="model">product.public.category</field>
			<field name="inherit_id" ref="website_sale.product_public_category_form_view" />
			<field name="arch" type="xml">
                <field name="website_published" position="after" />
                <group>
                    <field name="category_image" widget="image" class="oe_avatar" />
                </group>
            </field>
        </record>
	</data>
</odoo>
