<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="snippet_style_1_heading" inherit_id="clarico_snippets.clarico_other_snippets"
		name="Heading Snippet" priority="1">
		<xpath
			expr="//div[@id='clarico_other_snippet_structure']/div[hasclass('o_panel_body')]"
			position="inside">
			<t t-snippet="snippet_style_1.snippet_style_1_heading_template" t-thumbnail="/snippet_style_1/static/src/img/style1.jpg" />
		</xpath>
	</template>
	<template id="snippet_style_1_heading_template" name="Title">
		<section class="s_clarico_heading">
			<div class="container">
				<div class="row">
					<h1 class="ch_h1_class">attractive heading</h1>
				</div>
			</div>
		</section>
	</template>
</odoo>
