<?xml version="1.0" encoding="utf-8"?>
<odoo>
	 <record id="website.action_website_menu" model="ir.actions.act_window">
		 <field name="name">Website Menu</field>
		 <field name="res_model">website.menu</field>
		 <field name="view_type">form</field>
		 <field name="view_mode">tree,form,list</field>
		 <field name="context">{'search_default_my_websites':1}</field>
	 </record>

     <record id="website.menu_tree" model="ir.ui.view">
         <field name="name">website.menu.tree</field>
         <field name="model">website.menu</field>
         <field name="field_parent">child_id</field>
         <field name="arch" type="xml">
             <tree string="Website menu">
			    <field name="sequence" widget="handle"/>
			    <field name="website_id" />
			    <field name="name"/>
			    <field name="url"/>
			    <field name="new_window"/>
			    <field name="parent_id"/>
			</tree>
         </field>
     </record>
	
	<record id="menu_form" model="ir.ui.view">
        <field name="name">website.menu.form</field>
        <field name="model">website.menu</field>
        <field name="arch" type="xml">
            <form string="Website Menu">
                <sheet>
                    <div class="oe_button_box">
                        <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_edit_menu">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_text">Design Menu</span>
                            </div>
                        </button>
                    </div>
                    <group name="Menu">
                        <field name="sequence" widget="handle"/>
                        <field name="website_id" />
                        <field name="name"/>
                        <field name="url"/>
                        <field name="new_window"/>
                        <field name="parent_id"/>
                        <field name="dynamic_menu" />
                        <field name="menu_html" attrs="{'invisible':[('dynamic_menu', '==', True)]}" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="website_menu_action" model="ir.actions.act_window">
	        <field name="name">Website Menu Configuration</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">website.menu</field>
	        <field name="view_mode">tree,form</field>
	        <field name="view_id" eval="False"/>
	        <field name="help" type="html">
	          <p class="oe_view_nocontent_create">
	            Click to define a new Website Carousel filter.
	          </p><p>
	            website Carousel filter are used to browse your products through the
	            touchscreen interface.
	          </p>
	        </field>
	    </record>

	<menuitem action="website_menu_action" id="website_clarico_menu" parent="website.menu_website_global_configuration" sequence="1" />
</odoo>
