<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="snippet_style_11" inherit_id="clarico_snippets.clarico_offer_snippets"
		name="Heading Snippet" priority="11">
		<xpath
			expr="//div[@id='clarico_offer_structure']/div[hasclass('o_panel_body')]"
			position="inside">
			<t t-snippet="snippet_style_11.snippet_style_11_template" t-thumbnail="/snippet_style_11/static/src/img/style_11.jpg" />
		</xpath>
	</template>
	<template id="snippet_style_11_template" name="2 Column">
		<section>
			<section class="main_offer_banner_section">
				<section class="sub_offers_section_banner_section_class">
					<section class="mian_banner_images_class_section">
						<section class="second_middle_offer_banner_section">
							<div class="main_class_div_second_banner">
								<div
									class="div_class_image_second_image_banner div_class_image_margin_luceat_offer_banner">
									<a href="#">
									<img style=""
										class="image_class_offer_main_image ind_height_first_block"
										src="/snippet_style_11/static/src/img/style_11_img_1.jpg" />
									</a>
								</div>
							</div>
							<div class="main_class_div_second_banner">
								<div class="div_class_image_second_image_banner">
								<a href="#">
									<img style="" src="/snippet_style_11/static/src/img/style_11_img_2.jpg"
										class="image_class_offer_main_image ind_height_second_block" />
								</a>
								</div>
							</div>
						</section>
						<section class="second_middle_offer_banner_section">
							<div class="main_class_div_second_banner">
								<div
									class="div_class_image_second_image_banner div_class_image_margin_luceat_offer_banner">
									<a href="#">
									<img style=""
										src="/snippet_style_11/static/src/img/style_11_img_3.jpg"
										class="image_class_offer_main_image ind_height_third_block" />
									</a>
								</div>
							</div>
							<div class="main_class_div_second_banner">
								<div class="div_class_image_second_image_banner">
								<a href="#">
									<img style=""
										src="/snippet_style_11/static/src/img/style_11_img_4.jpg"
										class="image_class_offer_main_image ind_height_fourth_block" />
								</a>
								</div>
							</div>
						</section>
					</section>

				</section>
			</section>

		</section>
	</template>

</odoo>