<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_frontend_js"
		name="Expertise carousel snippets JS frontend assets"
		inherit_id="website.assets_frontend">
		<xpath expr="//script[last()]" position="after">
			
			<script type="text/javascript"
				src="/clarico_expertise/static/src/js/progress_bar.js"></script>
				<script type="text/javascript"
				src="/clarico_expertise/static/src/js/custom.js"></script>
				<link href="/clarico_expertise/static/src/less/expertise.less" type="text/less"
				rel="stylesheet" />
		</xpath>
	</template>
</odoo>
