<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="clarico_reset_password" inherit_id="portal.portal_my_details">
		<xpath expr="//input[@name='phone']/.." position="after">
			<div t-attf-class="form-group #{error.get('old_pwd') and 'has-error' or ''} col-lg-6 my_account_label_font_class">
                <label for="old_pwd" class="control-label label_style_my_account_contact_details">Current Password</label>
                <input type="password" name="old_pwd" id="old_pwd" class="form-control"
                   minlength="1"/>
            </div>
                                    
			<div t-attf-class="form-group #{error.get('new_password') and 'has-error' or ''} col-lg-6 my_account_label_font_class">
                <label for="new_password" class="control-label label_style_my_account_contact_details">New Password</label>
                <input type="password" name="new_password" id="new_password" class="form-control"
                    minlength="1"/>
            </div>

            <div t-attf-class="form-group #{error.get('confirm_pwd') and 'has-error' or ''} col-lg-6 my_account_label_font_class">
                <label for="confirm_pwd" class="control-label label_style_my_account_contact_details">Confirm New Password</label>
                <input type="password" name="confirm_pwd" id="confirm_pwd" class="form-control" minlength="1"/>
            </div> 
		</xpath>
	</template>
</odoo>
