<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="partner_form_review" model="ir.ui.view">
		<field name="name">res.partner.form.review.inherit</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form"/>
		<field name="priority" eval="5"/>
		<field name="arch" type="xml">
		<xpath expr="//group/field[@name='comment']" position="after">
				<field name="review" placeholder="Review..."/>
				<field name="is_website_published"/>
			</xpath>
		</field>
	</record>
</odoo>
