<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- wishlist in Compare -->
	<template id="clarico_compare_compare_page_template" inherit_id="clarico_compare.clarico_compare_product_compare">
		<xpath expr="//div[@id='compare_wishlist_div_id']" position="inside">
			<t t-if="request.env.user.id != request.website.user_id.id">
				<t t-set="in_wish"
					t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')" />
				<div class="o_add_wishlist wish_icon_wrap" t-att-disabled='in_wish or None'
					title="Add to Wishlist" t-att-data-product-product-id="product.product_variant_ids[0].id"
					data-action="o_wishlist">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
				</div>
			</t>
			<t t-if="request.env.user.id == request.website.user_id.id">
				<t t-set="url" t-value="request.httprequest.full_path" />
				<a t-attf-href='/web/login?redirect=#{url}'>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
				</a>
			</t>
	    </xpath>
	</template>
	
</odoo>
